PORT=3001
MONGODB_URI=mongodb+srv://btntazo:igVQLvfX9xjCMgCL@cluster0.lj790ba.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://btntazo:igVQLvfX9xjCMgCL@cluster0.lj790ba.mongodb.net/testBlogApp?retryWrites=true&w=majority